*
  box-sizing: border-box

h1
  text-align: center
  margin-top: 5em

.problem
  background-color: #eee
  border: .5em solid #fff
  margin-top: 1em
  h2
    text-align: center
    a
      color: black
  p
    padding: 1em 3em
  form
    text-align: center
    input
      height: 2em
      width: 50%
      text-align: center
      font-size: 1.3em
    .btn
      margin: 1em
  .result
    background-color: #ddd
    min-height: 3em
    margin: 0 0 .5em
    font-size: 2em
    text-align: center
    padding: 1em

.btn-container
  text-align: center
  margin: 1em 0
  display: none

.code
  display: none
